<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      @font-face {
        font-family: "Roboto";
        src: url(../fonts/Roboto-Medium.ttf);
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
        font-family: "Roboto", sans-serif;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
	  strong{
		  font-weight:400
	  }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: "Roboto" !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #ff5100;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: #1d1934;
      }

      .email-section {
        padding: 2.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 5px 15px;
        display: inline-block;
      }

      .btn.btn-primary {
        border-radius: 5px;
        background: #ff5100;
        color: #ffffff;
      }

      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif;
        color: #000000;
        margin-top: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #ff5100;
      }

      table {
      }

      /*LOGO*/

      .logo h1 {
        margin: 0;
      }

      .logo h1 a {
        color: #000;
        font-size: 20px;
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;
      }

      .navigation {
        padding: 0;
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        font-size: 12px;
        text-transform: uppercase;
      }

      .navigation li a {
        color: rgba(0, 0, 0, 0.6);
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.3;
      }

      .hero .icon a {
        display: block;
        width: 60px;
        margin: 0 auto;
      }

      .hero .text {
        color: rgba(255, 255, 255, 0.8);
        padding: 0 4em;
      }

      .hero .text h2 {
        color: #ffffff;
        font-size: 40px;
        margin-bottom: 0;
        line-height: 1.2;
        font-weight: 900;
      }

      /*HEADING SECTION*/
      .heading-section {
      }

      .heading-section h2 {
        color: #000000;
        font-size: 24px;
        margin-top: 0;
        line-height: 1.4;
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #ff5100;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }

      .heading-section-white h2 {
        font-family: "Roboto", sans-serif;
        line-height: 1px;
        padding-bottom: 0;
      }

      .heading-section-white h2 {
        color: #ffffff;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      .icon {
        text-align: center;
      }

      /*SERVICES*/
      .services {
        background: rgba(0, 0, 0, 0.03);
      }

      .text-services {
        padding: 10px 10px 0;
        text-align: center;
      }

      .text-services h3 {
        font-size: 16px;
        font-weight: 600;
      }

      .services-list {
        padding: 0;
        margin: 0 0 10px 0;
        width: 100%;
        float: left;
      }

      .services-list .text {
        width: 100%;
        float: right;
      }

      .services-list h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
      }

      .services-list p {
        margin: 0;
      }

      /*DESTINATION*/
      .text-tour {
        padding-top: 10px;
      }

      .text-tour h3 {
        margin-bottom: 0;
      }

      .text-tour h3 a {
        color: #000;
      }

      /*BLOG*/
      .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
      }

      /*TESTIMONY*/
      .text-testimony .name {
        margin: 0;
      }

      .text-testimony .position {
        color: rgba(0, 0, 0, 0.3);
      }

      /*COUNTER*/
      .counter {
        width: 100%;
        position: relative;
        z-index: 0;
      }

      .counter .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.3;
      }

      .counter-text {
        text-align: center;
      }

      .counter-text .num {
        display: block;
        color: #ffffff;
        font-size: 34px;
      }

      .counter-text .name {
        display: block;
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
      }

      ul.social {
        padding: 0;
      }

      ul.social li {
        display: inline-block;
      }

      /*FOOTER*/

      .footer {
        color: rgba(255, 255, 255, 0.5);
      }

      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: 'Roboto';
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td width="40%" class="logo" style="text-align: left">
                    <h1>
                      <a href="#"
                        ><img
                          src="../images/logo.svg"
                          alt="logo"
                          style="width: 210px; height: 60px"
                      /></a>
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td
              class="bg_dark email-section"
              style="text-align: center; padding-top: 60px"
            >
              <div class="heading-section heading-section-white">
                <h2 style="padding-bottom:15px;">Welcome To Helicopter Tour Dubai</h2>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia. It is a paradisematic country,
                  in which roasted parts of sentences fly into your mouth.
                </p>
              </div>
            </td>
          </tr>
          <!-- end: tr -->
          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td class="bg_white">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td class="bg_white email-section">
                          <div
                            class="heading-section"
                            style="text-align: center; padding: 0 30px"
                          >
                            <h2>Best Destination</h2>
                            <p>
                              A small river named Duden flows by their place and
                              supplies it with the necessary regelialia.
                            </p>
                          </div>
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr>
                              <td valign="top" width="50%">
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="../images/blog-2.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: 180px;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td valign="top" width="50%">
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-left: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="../images/blog-1.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: 180;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
				
                      </tr>
				
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end:tr -->
                <tr>
                  <td class="bg_white email-section" style="margin-top: 0px;padding-top:0px;">
                    <div class="heading-section" style="text-align: center">
					<hr style="border-top:none;border-bottom:1px solid #7d7d7d;margin-top:18px;margin-bottom:35px">
                      <h2>Our Blog</h2>
                      <p>
                        A small river named Duden flows by their place and
                        supplies it with the necessary regelialia.
                      </p>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="top" width="50%" style="padding-top: 20px">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="10"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="../images/blog-1.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left"
                              >
                                <p class="meta">
                                  <span>Posted on Feb 18, 2019</span>
                                  <span>Food</span>
                                </p>
                                <h3>Business Key to Success</h3>
                                <p>
                                  Far far away, behind the word mountains, far
                                  from the countries
                                </p>
                                <p>
                                  <a href="#" class="btn btn-primary"
                                    >Read more</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%" style="padding-top: 20px">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="10"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="../images/blog-2.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left"
                              >
                                <p class="meta">
                                  <span>Posted on Feb 18, 2019</span>
                                  <span>Food</span>
                                </p>
                                <h3>Web Design Technique</h3>
                                <p>
                                  Far far away, behind the word mountains, far
                                  from the countries
                                </p>
                                <p>
                                  <a href="#" class="btn btn-primary"
                                    >Read more</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                bgcolor="#fff"
              >
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <!-- FLEXIBLE CONTAINER // -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="flexibleContainer"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              width="500"
                              class="flexibleContainerCell"
                            >
                              <table
                                border="0"
                                cellpadding="30"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        margin-top: 0;
                                        padding: 0;
                                      "
                                    >
                                      <!-- CONTENT TABLE // -->
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr
                                            style="
                                              margin-bottom: 0;
                                              padding-bottom: 0%;
                                            "
                                          >
                                            <td
                                              valign="top"
                                              class="textContent"
                                            >
                                              <div
                                                mc:edit="body"
                                                style="
                                                  text-align: center;
                                                  font-family: 'Roboto';
                                                  font-size: 14px;
                                                  margin-top: 0px;
                                                  background-color: #1d1934;
                                                  padding: 5px 26px;
                                                  color: #ffffff;
                                                "
                                              >
										<p style="
										font-size: 21px;
										width: 30px;
										height: 30px;
										display: block;
										margin: auto;
										border: 2px solid #ffffff;
										border-radius: 50%;
										line-height: 33px;
										margin-bottom: 10px;
										margin-top: 20px;">?</p>
                                                <p
                                                  style="
                                                    font-size: 14px;
                                                    margin-top: 0px;
                                                    letter-spacing: 0.28px;
                                                    width: 101%;
                                                  "
                                                >
                                                  if you have any questions
                                                  about your checkout, reply to
                                                  this email and we will get
                                                  right back to you. or you can
                                                  call us on these numbers
                                                </p>
                                                <p style="margin-bottom:0px;">
                                                  <strong>
                                                    +971 (4) 294 6060 | +971 (0)
                                                    50 540 2520 | +971 (0) 55
                                                    797 4121
                                                  </strong>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <tr>
          <td align="center" valign="top">
            <!-- CENTERING TABLE // -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              bgcolor="#fff"
            >
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      class="flexibleContainer"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            width="500"
                            class="flexibleContainerCell"
                          >
                            <table
                              border="0"
                              cellpadding="30"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    style="
                                      margin-top: 0;
                                      margin-bottom: 1%;
                                      padding: 0;
                                    "
                                  >
                                    <!-- CONTENT TABLE // -->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr
                                          style="
                                            margin-bottom: 0;
                                            padding-bottom: 0%;
                                          "
                                        >
                                          <td valign="top" class="textContent">
                                            <div
                                              mc:edit="body"
                                              style="
                                                text-align: center;
                                                font-family: 'Roboto';
                                                font-size: 14px;
                                                margin: 0px;
                                                background-color: #1d1934;
                                                padding: 15px 26px 43px;
                                                color: #ffffff;
                                                font-size: 14px;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  margin-top: 0px;
                                                  letter-spacing: 0.28px;
                                                "
                                              >
                                                <strong
                                                  style="
                                                    text-align: center;
                                                    display: block;
                                                    font-size: 14px;
                                                    padding-bottom: 0px;
                                                  "
                                                  >Helicopter Tour Dubai</strong
                                                >
                                                P.O Box: 115 815, Business Bay,
                                                Dubai, UAE
                                              </p>
                                              <p
                                                style="
                                                  margin-bottom: 0px;
                                                  font-size: 14px;
                                                  letter-spacing: 0.28px;
                                                  color: #ffffff;
                                                "
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    color: #ffffff;
                                                    text-decoration: underline;
                                                  "
                                                  >Facebook</a
                                                >
                                                <span>|</span>
                                                <a
                                                  href="#"
                                                  style="
                                                    color: #ffffff;
                                                    text-decoration: underline;
                                                  "
                                                  >Twitter</a
                                                >
                                                <span>|</span>
                                                <a
                                                  href="#"
                                                  style="
                                                    color: #ffffff;
                                                    text-decoration: underline;
                                                  "
                                                  >YouTube</a
                                                > 
												<a
                                                  href="#"
                                                  style="
                                                    color: #ffffff;
													float:right;
													width:100%;
													padding-top:10px;
                                                  "
                                                  >Unsubscribe</a
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </div>
    </center>
  </body>
</html>
