<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
<title>mail</title>
<style type="text/css">
/* RESET STYLES */
@font-face {
font-family: "Roboto";
src: url(../fonts/Roboto-Medium.ttf);
}
html {
background-color: #fff;
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}
button:hover,
button:focus,
button:active
{
    border:solid 1.7px #1d1934!important
}
a
{
    text-decoration:none;
}
.custom1-table td,
.custom1-table th
{
    padding: .75rem;
    vertical-align: center;
}
.custom1-table td
{
    padding-bottom:0;
    padding-top:4px;
    color:#1c1c1c;
}
.custom1-table th
{
    color:#1c1c1c;
}
.custom1-table td.right-td
{
    border-left: 2px solid #dee2e6;
}
.custom-table td,
.custom-table th
{
    padding: .75rem;
    vertical-align: center;
    border: 2px solid #dee2e6;
}
.custom-table td
{
    color:#1c1c1c;
}
.custom-table th
{
    background-color:#f5f5f5;
    color: #7d7d7d;
}
body,
#bodyTable,
#bodyCell,
#bodyCell {
height: 100% !important;
margin: 0;
padding: 0;
width: 100% !important;
font-family: 'Roboto';
}

table {
border-collapse: collapse;
}

table[id=bodyTable] {
width: 100% !important;
margin: auto;
max-width: 500px !important;
color: #7A7A7A;
font-weight: normal;
}

img,
a img {
border: 0;
outline: none;
text-decoration: none;
height: auto;
line-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
color: #5F5F5F;
font-weight: normal;
font-family: Roboto;
font-size: 20px;
line-height: 125%;
text-align: Left;
letter-spacing: normal;
margin-top: 0;
margin-right: 0;
margin-bottom: 10px;
margin-left: 0;
padding-top: 0;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
}
strong{font-weight: 400;}
/* CLIENT-SPECIFIC STYLES */
.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}
b{
    margin-right:5px
}
/* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Force Hotmail/Outlook.com to display line heights normally. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
padding: 0;
}

/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
-ms-interpolation-mode: bicubic;
display: block;
outline: none;
text-decoration: none;
}

/* Force IE to smoothly render resized images. */
body,
table,
td,
p,
a,
li,
blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass td[class="ecxflexibleContainerBox"] h3 {
padding-top: 10px !important;
}

/* Force hotmail to push 2-grid sub headers down */

/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

/* ========== Page Styles ========== */
h1 {
display: block;
font-size: 26px;
font-style: normal;
font-weight: normal;
line-height: 100%;
}

h2 {
display: block;
font-size: 20px;
font-style: normal;
font-weight: normal;
line-height: 120%;
}

h3 {
display: block;
font-size: 17px;
font-style: normal;
font-weight: normal;
line-height: 110%;
}

h4 {
display: block;
font-size: 18px;
font-style: italic;
font-weight: normal;
line-height: 100%;
}

.flexibleImage {
height: auto;
}

.linkRemoveBorder {
border-bottom: 0 !important;
}

table[class=flexibleContainerCellDivider] {
padding-bottom: 0 !important;
padding-top: 0 !important;
}

body,
#bodyTable {
background-color: #fff;
}

#emailHeader {
background-color: #fff;
}

#emailBody {
background-color: #FFFFFF;
background-image: url(images/mark-bg.png);
background-size: 100% 100%;
}

#emailFooter {
background-color: #fff;
}

.nestedContainer {
background-color: fff;
border: 1px solid #CCCCCC;
}

.emailButton {
background-color: #205478;
border-collapse: separate;
}

.buttonContent {
color: #FFFFFF;
font-family: "Roboto";
font-size: 18px;
line-height: 100%;
padding: 15px;
text-align: center;
}

.buttonContent a {
color: #FFFFFF;
display: block;
text-decoration: none !important;
border: 0 !important;
}

.emailCalendar {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
}

.emailCalendarMonth {
background-color: #205478;
color: #FFFFFF;
font-family: "Roboto";
font-size: 16px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
}

.emailCalendarDay {
color: #205478;
font-family: "Roboto";
font-size: 60px;
line-height: 100%;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;
}

.imageContentText {
margin-top: 10px;
line-height: 0;
}

.imageContentText a {
line-height: 0;
}

#invisibleIntroduction {
display: none !important;
}

/* Removing the introduction text from the view */

/*FRAMEWORK HACKS & OVERRIDES */
span[class=ios-color-hack] a {
color: #275100 !important;
text-decoration: none !important;
}

/* Remove all link colors in IOS (below are duplicates based on the color preference) */
span[class=ios-color-hack2] a {
color: #205478 !important;
text-decoration: none !important;
}

span[class=ios-color-hack3] a {
color: #8B8B8B !important;
text-decoration: none !important;
}

/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
*/
.a[href^="tel"],
a[href^="sms"] {
text-decoration: none !important;
color: #606060 !important;
pointer-events: none !important;
cursor: default !important;
}

.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] {
text-decoration: none !important;
color: #606060 !important;
pointer-events: auto !important;
cursor: default !important;
}


/* MOBILE STYLES */
@media only screen and (max-width: 480px) {

/*////// CLIENT-SPECIFIC STYLES //////*/
body {
width: 100% !important;
min-width: 100% !important;
}

/* Force iOS Mail to render the email at full width. */

/* FRAMEWORK STYLES */
/*
CSS selectors are written in attribute
selector format to prevent Yahoo Mail
from rendering media query styles on
desktop.
*/
/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
table[id="emailHeader"],
table[id="emailBody"],
table[id="emailFooter"],
table[class="flexibleContainer"],
td[class="flexibleContainerCell"] {
width: 100% !important;
}

td[class="flexibleContainerBox"],
td[class="flexibleContainerBox"] table {
display: block;
width: 100%;
text-align: left;
}

table[id="emailBody"] {
background-image: url(images/mark-bg.png);
background-size: 100% 100%;
}

/*

The following style rule makes any
image classed with 'flexibleImage'
fluid when the query activates.
Make sure you add an inline max-width
to those images to prevent them
from blowing out.
*/
td[class="imageContent"] img {
height: auto !important;
width: 100% !important;
max-width: 100% !important;
}

img[class="flexibleImage"] {
height: auto !important;
width: 100% !important;
max-width: 100% !important;
}

img[class="flexibleImageSmall"] {
height: auto !important;
width: auto !important;
}
/*
Create top space for every second element in a block
*/
table[class="flexibleContainerBoxNext"] {
padding-top: 10px !important;
}

/*
Make buttons in the email span the
full width of their container, allowing
for left- or right-handed ease of use.
*/
table[class="emailButton"] {
width: 100% !important;
}

td[class="buttonContent"] {
padding: 0 !important;
}

td[class="buttonContent"] a {
padding: 15px !important;
}

}

/*  CONDITIONS FOR ANDROID DEVICES ONLY
*   http://developer.android.com/guide/webapps/targeting.html
*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
=====================================================*/

@media only screen and (-webkit-device-pixel-ratio:.75) {
/* Put CSS for low density (ldpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1) {
/* Put CSS for medium density (mdpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1.5) {
/* Put CSS for high density (hdpi) Android layouts in here */
}

/* end Android targeting */

/* CONDITIONS FOR IOS DEVICES ONLY
=====================================================*/
@media only screen and (min-device-width : 320px) and (max-device-width:568px) {}

/* end IOS targeting */
</style>
<!--
Outlook Conditional CSS

These two style blocks target Outlook 2007 & 2010 specifically, forcing
columns into a single vertical stack as on mobile clients. This is
primarily done to avoid the 'page break bug' and is optional.

More information here:
http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
<!--[if mso 12]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
<!--[if mso 14]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#fff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<!-- CENTER THE EMAIL // -->
<!--
1.  The center tag should normally put all the
content in the middle of the email page.
I added "table-layout: fixed;" style to force
yahoomail which by default put the content left.

2.  For hotmail and yahoomail, the contents of
the email starts from this center, so we try to
apply necessary styling e.g. background-color.
-->
<center style="background-color:#fff;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
<tr>
<td align="center" valign="top" id="bodyCell">

<!-- EMAIL HEADER // -->
<!--
The table "emailBody" is the email's container.
Its width can be set to 100% for a color band
that spans the width of the page.
-->
<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

<!-- HEADER ROW // -->
<tr>
<td align="center" valign="top">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="10" cellspacing="0" width="500"
class="flexibleContainer">
<tr>
<td valign="top" width="500" class="flexibleContainerCell">

<!-- CONTENT TABLE // -->
<table align="left" border="0" cellpadding="0" cellspacing="0"
width="100%">
<tr>
<!--
        The "invisibleIntroduction" is the text used for short preview
        of the email before the user opens it (50 characters max). Sometimes,
        you do not want to show this message depending on your design but this
        text is highly recommended.

        You do not have to worry if it is hidden, the next <td> will automatically
        center and apply to the width 100% and also shrink to 50% if the first <td>
        is visible.
    -->
<td align="left" valign="middle"
    id="invisibleIntroduction"
    class="flexibleContainerBox"
    style="display:none !important; mso-hide:all;">
    <table border="0" cellpadding="0" cellspacing="0"
        width="100%" style="max-width:100%;">
        <tr>
            <td align="left" class="textContent">
                <div
                    style="font-family:'Roboto';font-size:13px;color:#828282;text-align:center;line-height:120%;">
                    The introduction of your message
                    preview goes here. Try to make it
                    short.
                </div>
            </td>
        </tr>
    </table>
</td>
<td align="right" valign="middle"
    class="flexibleContainerBox">
    <table border="0" cellpadding="0" cellspacing="0"
        width="100%" style="max-width:100%;">
    </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- // END -->

</table>
<!-- // END -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody"
style="box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.16); background-image: url(images/mark-bg.png);background-size:100% 100%;">
    <!-- start tr -->
    <tr>
        <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="transparent">
        <tbody><tr>
        <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
        <tbody><tr>
        <td align="center" valign="top" width="500" class="flexibleContainerCell" style="margin-top:0;padding-top:0%">
        <table border="0" cellpadding="30" cellspacing="0" width="100%">
        <tbody><tr>
        <td align="left" valign="top" class="textContent" style="padding-bottom:15px;">
            <img src="../images/logo.svg" alt="logo" style="width:210px;height:60px">
        </td>
        
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody></table>
        </td>
    </tr>
    <!-- end tr -->
    <!-- start tr -->
    <tr>
        <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
        <tr>
        <td align="right" valign="top">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
        class="flexibleContainer">
        <tr>
        <td align="center" valign="top" width="500"
        class="flexibleContainerCell">
        <table border="0" cellpadding="30" cellspacing="0" width="100%">
        <tr>
        <td align="left" valign="top"
            style="margin-top:0;padding-top:2%;margin-bottom: 1%;padding-bottom:0%;">
        <table border="0" cellpadding="0" cellspacing="0"
            width="100%" style="background-color:#1d1934;">
            <tr style="margin-bottom:0;padding-bottom:0%">
                <td valign="top" class="textContent">
                    <div mc:edit="body"
                        style="text-align:left;font-family:'Roboto';margin-bottom:0;;padding:40px 26px">
                        <p style="font-size:26px;text-align:center;letter-spacing: 0.86px;color:#fff;margin:0px;margin-bottom:13px;"> 
                            Your booking has been confirmed! 
                        </p>     
                        <p style="font-size:22px;text-align:center;letter-spacing: 0.78px;color:#fff;margin:0px;margin-bottom:4px;"> 
                            Thank you for making your reservation with us!<br/>
                        </p>  
                        <p style="font-size:14px;text-align:center;letter-spacing: 0.56px;color:#fff;margin:0px;"> 
                            Your Booking Reference# is CONFL2-AC-101-051020. <br/>
                            Please use this reference for any communication with us. 

                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <!-- // CONTENT TABLE -->
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
    </tr>
    <!-- end tr --> 
    <!-- start tr -->
    <tr>
        <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
        <tr>
        <td align="center" valign="top">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
        class="flexibleContainer">
        <tr>
        <td align="center" valign="top" width="500"
        class="flexibleContainerCell">
        <table border="0" cellpadding="30" cellspacing="0" width="100%">
        <tr>
        <td align="center" valign="top"
        style="margin-top:0;padding-top:0%;margin-bottom: 1%;padding-bottom:1%;">
        <!-- CONTENT TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0"
            width="100%">
            <tr style="margin-bottom:0;padding-bottom:0%">
                <td valign="top" class="textContent">
                    <div mc:edit="body"
                        style="text-align:left;font-family:'Roboto';font-size:18px;margin-top:40px;background-color:transparent;">
                        <strong style="color:#1c1c1c;letter-spacing: 0.65px;font-weight:bold">
                            Confirmation Details:
                        </strong>
                        <p style="font-weight:normal;margin-top: 10px; font-size: 14px;">
                            Evening Desert Safari<br/>
                            Shared Arabian Dunes Safari with Bedouin Camp Experience <br/>
                            <b>Vist Date</b>: 06 Oct 2020<br/>
                            <b>No. of passengers</b> : 2 Adults <br/>
                            <b> Pick-up Location</b>: 1709 || Four Points By Sheraton Sheikh Zayed Road, Dubai <br/>
                            <b>Pick up time</b>: 8.00 AM<br/>
                            <b>Room number</b>: 3<br/>
                            <b>Note</b>: First Pick UP Time (VIP CLIENT) <br/>
                        </p>
                        <hr style="border-top:none;border-bottom:1px solid #7d7d7d;margin-top:25px;margin-bottom:14px"/>
                    </div>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </table>
        </td>
    </tr>
    <!-- end tr -->    
    <!-- start tr -->
    <tr>
        <td align="center" valign="top">
        <!-- CENTERING TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
        <tr>
        <td align="center" valign="top">
        <!-- FLEXIBLE CONTAINER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
        class="flexibleContainer">
        <tr>
        <td align="center" valign="top" width="500"
        class="flexibleContainerCell">
        <table border="0" cellpadding="30" cellspacing="0" width="100%">
        <tr>
        <td align="center" valign="top"
        style="margin-top:0;padding-top:0%;margin-bottom: 1%;padding-bottom:1%;">
        <!-- CONTENT TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0"
            width="100%">
            <tr style="margin-bottom:0;padding-bottom:0%">
                <td valign="top" class="textContent">
                    <div mc:edit="body"
                        style="text-align:left;font-family:'Roboto';font-size:18px;margin-top:0px;background-color:transparent;">
                        <strong style="color:#1c1c1c;letter-spacing: 0.65px;font-weight:bold">
                            Guest Details:
                        </strong>
                        <p style="margin-top: 10px; font-size: 14px;">
                            <b>Name</b>: Alan x 2 <br/>
                            <b>Nationality</b>: British <br/>
                            <b>Email</b>: guihadhamdy@gmail.com<br/>
                            <b>Phone</b>: 0528105837       <br/>                     
                        </p>
                        <hr style="border-top:none;border-bottom:1px solid #7d7d7d;margin-top:25px;margin-bottom:14px"/>
                    </div>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </table>
        </td>
    </tr>
    <!-- end tr -->
        <!-- start tr -->
        <tr>
            <td align="center" valign="top">
            <!-- CENTERING TABLE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
            <tbody><tr>
            <td align="right" valign="top">
            <!-- FLEXIBLE CONTAINER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
            <tbody><tr>
            <td align="center" valign="top" width="500" class="flexibleContainerCell">
            <table border="0" cellpadding="30" cellspacing="0" width="100%">
            <tbody><tr>
            <td align="right" valign="top" style="margin-top:0;margin-bottom: 1%;padding:0">
            <!-- CONTENT TABLE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr style="margin-bottom:0;padding-bottom:0%">
                    <td valign="top" class="textContent">
                        <div mc:edit="body" style="text-align:left;font-family:'Roboto';font-size:14px;padding:5px 26px;color:#1c1c1c;">
                            <p style="font-weight:bold;font-size:18px;margin-top:0;">
                                <strong style="color: #1d1934;
                                font-weight: bold;">Cancellation Policy</strong>
                            </p>
                            <p>
                                </p><ul style="padding-left:20px;font-weight:normal;font-size:12px;">
                                    <li style="padding-bottom:5px;">When paying by credit card, your card is charged the total amount as soon as we receive confirmation of your booking.</li>
                                    <li style="padding-bottom:5px;">If confirmation is not received instantly, an authorization is held against your card until it arrives</li>
                                    <li style="padding-bottom:5px;">Cancellation more than 7 calendar days before the service begins: there is no cancellation fee</li>
                                    <li style="padding-bottom:5px;">Cancellation between 6 and 4 calendar days before the service begins: you will be charged a 50% cancellation fee</li>
                                    <li style="padding-bottom:5px;">Cancellation within 3 calendar days before the service begins: you will be charged a 100% cancellation fee(no refund)</li>
                                    <li style="padding-bottom:5px;">Cancellation on the same day of the service or after: you will be charged a 100% cancellation fee(no refund)
                                    </li>
                                </ul>
                            <p></p>
                        </div>
                    </td>
                </tr>
            </tbody></table>
            </td>
            </tr>
            </tbody></table>
            </td>
            </tr>
            </tbody></table>
            </td>
            </tr></tbody></table>
            </td>
            </tr>
        <!-- end tr -->
    <!-- start tr -->
    <tr>
        <td align="center" valign="top">
          <!-- CENTERING TABLE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <!-- FLEXIBLE CONTAINER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" width="500" class="flexibleContainerCell">
                          <table border="0" cellpadding="30" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="
                                    margin-top: 0;
                                    padding: 0;
                                  ">
                                  <!-- CONTENT TABLE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr style="
                                          margin-bottom: 0;
                                          padding-bottom: 0%;
                                        ">
                                        <td valign="top" class="textContent">
                                          <div mc:edit="body" style="
                                              text-align: center;
                                              font-family: 'Roboto';
                                              font-size: 14px;
                                              margin-top: 0px;
                                              background-color: #1d1934;
                                              padding: 5px 26px;
                                              color: #ffffff;
                                            ">
                                    <p style="
                                    font-size: 21px;
                                    width: 30px;
                                    height: 30px;
                                    display: block;
                                    margin: auto;
                                    border: 2px solid #ffffff;
                                    border-radius: 50%;
                                    line-height: 33px;
                                    margin-bottom: 10px;
                                    margin-top: 20px;">?</p>
                                            <p style="
                                                font-size: 14px;
                                                margin-top: 0px;
                                                letter-spacing: 0.28px;
                                                width: 101%;
                                              ">
                                              if you have any questions
                                              about your checkout, reply to
                                              this email and we will get
                                              right back to you. or you can
                                              call us on these numbers
                                            </p>
                                            <p style="margin-bottom:0px;">
                                              <strong>
                                                +971 (4) 294 6060 | +971 (0)
                                                50 540 2520 | +971 (0) 55
                                                797 4121
                                              </strong>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    <!-- end tr -->
    <!-- start tr -->
    <tr>
        <td align="center" valign="top">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
            <tbody>
              <tr>
                <td align="center" valign="top" width="500" class="flexibleContainerCell">
                  <table border="0" cellpadding="30" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="
                            margin-top: 0;
                            margin-bottom: 1%;
                            padding: 0;
                          ">
                          <!-- CONTENT TABLE // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr style="
                                  margin-bottom: 0;
                                  padding-bottom: 0%;
                                ">
                                <td valign="top" class="textContent">
                                  <div mc:edit="body" style="
                                      text-align: center;
                                      font-family: 'Roboto';
                                      font-size: 14px;
                                      margin: 0px;
                                      background-color: #1d1934;
                                      padding: 15px 26px 43px;
                                      color: #ffffff;
                                      font-size: 14px;
                                    ">
                                    <p style="
                                        font-size: 14px;
                                        margin-top: 0px;
                                        letter-spacing: 0.28px;
                                      ">
                                      <strong style="
                                          text-align: center;
                                          display: block;
                                          font-size: 14px;
                                          padding-bottom: 0px;
                                        ">Helicopter Tour Dubai</strong>
                                      P.O Box: 115 815, Business Bay,
                                      Dubai, UAE
                                    </p>
                                    <p style="
                                        margin-bottom: 0px;
                                        font-size: 14px;
                                        letter-spacing: 0.28px;
                                        color: #ffffff;
                                      ">
                                      <a href="#" style="
                                          color: #ffffff;
                                          text-decoration: underline;
                                        ">Facebook</a>
                                      <span>|</span>
                                      <a href="#" style="
                                          color: #ffffff;
                                          text-decoration: underline;
                                        ">Twitter</a>
                                      <span>|</span>
                                      <a href="#" style="
                                          color: #ffffff;
                                          text-decoration: underline;
                                        ">YouTube</a> 
                                      <a href="#" style="
                                          color: #ffffff;
                                          float:right;
                                          width:100%;
                                          padding-top:10px;
                                        ">Unsubscribe</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    <!-- end tr -->
</table>
<!-- // END -->
</td>
</tr>
</table>
</center>
</body>

</html>